

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14.4. sha — SHA-1 message digest algorithm &mdash; Python v2.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.5 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.5 documentation" href="../index.html" />
    <link rel="up" title="14. Cryptographic Services" href="crypto.html" />
    <link rel="next" title="15. Generic Operating System Services" href="allos.html" />
    <link rel="prev" title="14.3. md5 — MD5 message digest algorithm" href="md5.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="allos.html" title="15. Generic Operating System Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="md5.html" title="14.3. md5 — MD5 message digest algorithm"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.5</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="crypto.html" accesskey="U">14. Cryptographic Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sha">
<span id="sha-sha-1-message-digest-algorithm"></span><h1>14.4. <a class="reference internal" href="#module-sha" title="sha: NIST's secure hash algorithm, SHA. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">sha</span></tt></a> &#8212; SHA-1 message digest algorithm<a class="headerlink" href="#module-sha" title="Permalink to this headline">¶</a></h1>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.5: </span>Use the <a class="reference internal" href="hashlib.html#module-hashlib" title="hashlib: Secure hash and message digest algorithms."><tt class="xref py py-mod docutils literal"><span class="pre">hashlib</span></tt></a> module instead.</p>
<p id="index-0">This module implements the interface to NIST&#8217;s secure hash  algorithm, known as
SHA-1.  SHA-1 is an improved version of the original SHA hash algorithm.  It is
used in the same way as the <a class="reference internal" href="md5.html#module-md5" title="md5: RSA's MD5 message digest algorithm. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">md5</span></tt></a> module: use <a class="reference internal" href="new.html#module-new" title="new: Interface to the creation of runtime implementation objects. (deprecated)"><tt class="xref py py-func docutils literal"><span class="pre">new()</span></tt></a> to create an sha
object, then feed this object with arbitrary strings using the <tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt>
method, and at any point you can ask it for the <em class="dfn">digest</em> of the
concatenation of the strings fed to it so far.  SHA-1 digests are 160 bits
instead of MD5&#8217;s 128 bits.</p>
<dl class="function">
<dt id="sha.new">
<tt class="descclassname">sha.</tt><tt class="descname">new</tt><big>(</big><span class="optional">[</span><em>string</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sha.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new sha object.  If <em>string</em> is present, the method call
<tt class="docutils literal"><span class="pre">update(string)</span></tt> is made.</p>
</dd></dl>

<p>The following values are provided as constants in the module and as attributes
of the sha objects returned by <a class="reference internal" href="new.html#module-new" title="new: Interface to the creation of runtime implementation objects. (deprecated)"><tt class="xref py py-func docutils literal"><span class="pre">new()</span></tt></a>:</p>
<dl class="data">
<dt id="sha.blocksize">
<tt class="descclassname">sha.</tt><tt class="descname">blocksize</tt><a class="headerlink" href="#sha.blocksize" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the blocks fed into the hash function; this is always <tt class="docutils literal"><span class="pre">1</span></tt>.  This size
is used to allow an arbitrary string to be hashed.</p>
</dd></dl>

<dl class="data">
<dt id="sha.digest_size">
<tt class="descclassname">sha.</tt><tt class="descname">digest_size</tt><a class="headerlink" href="#sha.digest_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the resulting digest in bytes.  This is always <tt class="docutils literal"><span class="pre">20</span></tt>.</p>
</dd></dl>

<p>An sha object has the same methods as md5 objects:</p>
<dl class="method">
<dt id="sha.sha.update">
<tt class="descclassname">sha.</tt><tt class="descname">update</tt><big>(</big><em>arg</em><big>)</big><a class="headerlink" href="#sha.sha.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the sha object with the string <em>arg</em>.  Repeated calls are equivalent to a
single call with the concatenation of all the arguments: <tt class="docutils literal"><span class="pre">m.update(a);</span>
<span class="pre">m.update(b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">m.update(a+b)</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="sha.sha.digest">
<tt class="descclassname">sha.</tt><tt class="descname">digest</tt><big>(</big><big>)</big><a class="headerlink" href="#sha.sha.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the digest of the strings passed to the <a class="reference internal" href="#sha.sha.update" title="sha.sha.update"><tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt></a> method so far.
This is a 20-byte string which may contain non-ASCII characters, including null
bytes.</p>
</dd></dl>

<dl class="method">
<dt id="sha.sha.hexdigest">
<tt class="descclassname">sha.</tt><tt class="descname">hexdigest</tt><big>(</big><big>)</big><a class="headerlink" href="#sha.sha.hexdigest" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#sha.sha.digest" title="sha.sha.digest"><tt class="xref py py-meth docutils literal"><span class="pre">digest()</span></tt></a> except the digest is returned as a string of length 40,
containing only hexadecimal digits.  This may  be used to exchange the value
safely in email or other non-binary environments.</p>
</dd></dl>

<dl class="method">
<dt id="sha.sha.copy">
<tt class="descclassname">sha.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#sha.sha.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy (&#8220;clone&#8221;) of the sha object.  This can be used to efficiently
compute the digests of strings that share a common initial substring.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://csrc.nist.gov/publications/fips/fips180-2/fips180-2withchangenotice.pdf">Secure Hash Standard</a></dt>
<dd>The Secure Hash Algorithm is defined by NIST document FIPS PUB 180-2: <a class="reference external" href="http://csrc.nist.gov/publications/fips/fips180-2/fips180-2withchangenotice.pdf">Secure
Hash Standard</a>,
published in August 2002.</dd>
<dt><a class="reference external" href="http://csrc.nist.gov/CryptoToolkit/tkhash.html">Cryptographic Toolkit (Secure Hashing)</a></dt>
<dd>Links from NIST to various information on secure hashing.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="md5.html"
                        title="previous chapter">14.3. <tt class="docutils literal docutils literal docutils literal"><span class="pre">md5</span></tt> &#8212; MD5 message digest algorithm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="allos.html"
                        title="next chapter">15. Generic Operating System Services</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/sha.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="allos.html" title="15. Generic Operating System Services"
             >next</a> |</li>
        <li class="right" >
          <a href="md5.html" title="14.3. md5 — MD5 message digest algorithm"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.5</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="crypto.html" >14. Cryptographic Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 21, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>