

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>17.4. signal — Set handlers for asynchronous events &mdash; Python v2.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.5 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.5 documentation" href="../index.html" />
    <link rel="up" title="17. Interprocess Communication and Networking" href="ipc.html" />
    <link rel="next" title="17.5. popen2 — Subprocesses with accessible I/O streams" href="popen2.html" />
    <link rel="prev" title="17.3. ssl — TLS/SSL wrapper for socket objects" href="ssl.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="popen2.html" title="17.5. popen2 — Subprocesses with accessible I/O streams"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ssl.html" title="17.3. ssl — TLS/SSL wrapper for socket objects"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.5</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="ipc.html" accesskey="U">17. Interprocess Communication and Networking</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-signal">
<span id="signal-set-handlers-for-asynchronous-events"></span><h1>17.4. <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-mod docutils literal"><span class="pre">signal</span></tt></a> &#8212; Set handlers for asynchronous events<a class="headerlink" href="#module-signal" title="Permalink to this headline">¶</a></h1>
<p>This module provides mechanisms to use signal handlers in Python. Some general
rules for working with signals and their handlers:</p>
<ul class="simple">
<li>A handler for a particular signal, once set, remains installed until it is
explicitly reset (Python emulates the BSD style interface regardless of the
underlying implementation), with the exception of the handler for
<tt class="xref py py-const docutils literal"><span class="pre">SIGCHLD</span></tt>, which follows the underlying implementation.</li>
<li>There is no way to &#8220;block&#8221; signals temporarily from critical sections (since
this is not supported by all Unix flavors).</li>
<li>Although Python signal handlers are called asynchronously as far as the Python
user is concerned, they can only occur between the &#8220;atomic&#8221; instructions of the
Python interpreter.  This means that signals arriving during long calculations
implemented purely in C (such as regular expression matches on large bodies of
text) may be delayed for an arbitrary amount of time.</li>
<li>When a signal arrives during an I/O operation, it is possible that the I/O
operation raises an exception after the signal handler returns. This is
dependent on the underlying Unix system&#8217;s semantics regarding interrupted system
calls.</li>
<li>Because the C signal handler always returns, it makes little sense to catch
synchronous errors like <tt class="xref py py-const docutils literal"><span class="pre">SIGFPE</span></tt> or <tt class="xref py py-const docutils literal"><span class="pre">SIGSEGV</span></tt>.</li>
<li>Python installs a small number of signal handlers by default: <tt class="xref py py-const docutils literal"><span class="pre">SIGPIPE</span></tt>
is ignored (so write errors on pipes and sockets can be reported as ordinary
Python exceptions) and <tt class="xref py py-const docutils literal"><span class="pre">SIGINT</span></tt> is translated into a
<a class="reference internal" href="exceptions.html#exceptions.KeyboardInterrupt" title="exceptions.KeyboardInterrupt"><tt class="xref py py-exc docutils literal"><span class="pre">KeyboardInterrupt</span></tt></a> exception.  All of these can be overridden.</li>
<li>Some care must be taken if both signals and threads are used in the same
program.  The fundamental thing to remember in using signals and threads
simultaneously is: always perform <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-func docutils literal"><span class="pre">signal()</span></tt></a> operations in the main thread
of execution.  Any thread can perform an <a class="reference internal" href="#signal.alarm" title="signal.alarm"><tt class="xref py py-func docutils literal"><span class="pre">alarm()</span></tt></a>, <a class="reference internal" href="#signal.getsignal" title="signal.getsignal"><tt class="xref py py-func docutils literal"><span class="pre">getsignal()</span></tt></a>,
<a class="reference internal" href="#signal.pause" title="signal.pause"><tt class="xref py py-func docutils literal"><span class="pre">pause()</span></tt></a>, <a class="reference internal" href="#signal.setitimer" title="signal.setitimer"><tt class="xref py py-func docutils literal"><span class="pre">setitimer()</span></tt></a> or <a class="reference internal" href="#signal.getitimer" title="signal.getitimer"><tt class="xref py py-func docutils literal"><span class="pre">getitimer()</span></tt></a>; only the main thread
can set a new signal handler, and the main thread will be the only one to
receive signals (this is enforced by the Python <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-mod docutils literal"><span class="pre">signal</span></tt></a> module, even
if the underlying thread implementation supports sending signals to
individual threads).  This means that signals can&#8217;t be used as a means of
inter-thread communication.  Use locks instead.</li>
</ul>
<p>The variables defined in the <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-mod docutils literal"><span class="pre">signal</span></tt></a> module are:</p>
<dl class="data">
<dt id="signal.SIG_DFL">
<tt class="descclassname">signal.</tt><tt class="descname">SIG_DFL</tt><a class="headerlink" href="#signal.SIG_DFL" title="Permalink to this definition">¶</a></dt>
<dd><p>This is one of two standard signal handling options; it will simply perform
the default function for the signal.  For example, on most systems the
default action for <tt class="xref py py-const docutils literal"><span class="pre">SIGQUIT</span></tt> is to dump core and exit, while the
default action for <tt class="xref py py-const docutils literal"><span class="pre">SIGCHLD</span></tt> is to simply ignore it.</p>
</dd></dl>

<dl class="data">
<dt id="signal.SIG_IGN">
<tt class="descclassname">signal.</tt><tt class="descname">SIG_IGN</tt><a class="headerlink" href="#signal.SIG_IGN" title="Permalink to this definition">¶</a></dt>
<dd><p>This is another standard signal handler, which will simply ignore the given
signal.</p>
</dd></dl>

<dl class="data">
<dt>
<tt class="descname">SIG*</tt></dt>
<dd><p>All the signal numbers are defined symbolically.  For example, the hangup signal
is defined as <tt class="xref py py-const docutils literal"><span class="pre">signal.SIGHUP</span></tt>; the variable names are identical to the
names used in C programs, as found in <tt class="docutils literal"><span class="pre">&lt;signal.h&gt;</span></tt>. The Unix man page for
&#8216;<tt class="xref c c-func docutils literal"><span class="pre">signal()</span></tt>&#8216; lists the existing signals (on some systems this is
<em class="manpage">signal(2)</em>, on others the list is in <em class="manpage">signal(7)</em>). Note that
not all systems define the same set of signal names; only those names defined by
the system are defined by this module.</p>
</dd></dl>

<dl class="data">
<dt id="signal.CTRL_C_EVENT">
<tt class="descclassname">signal.</tt><tt class="descname">CTRL_C_EVENT</tt><a class="headerlink" href="#signal.CTRL_C_EVENT" title="Permalink to this definition">¶</a></dt>
<dd><p>The signal corresponding to the CTRL+C keystroke event. This signal can
only be used with <a class="reference internal" href="os.html#os.kill" title="os.kill"><tt class="xref py py-func docutils literal"><span class="pre">os.kill()</span></tt></a>.</p>
<p>Availability: Windows.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
</dd></dl>

<dl class="data">
<dt id="signal.CTRL_BREAK_EVENT">
<tt class="descclassname">signal.</tt><tt class="descname">CTRL_BREAK_EVENT</tt><a class="headerlink" href="#signal.CTRL_BREAK_EVENT" title="Permalink to this definition">¶</a></dt>
<dd><p>The signal corresponding to the CTRL+BREAK keystroke event. This signal can
only be used with <a class="reference internal" href="os.html#os.kill" title="os.kill"><tt class="xref py py-func docutils literal"><span class="pre">os.kill()</span></tt></a>.</p>
<p>Availability: Windows.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
</dd></dl>

<dl class="data">
<dt id="signal.NSIG">
<tt class="descclassname">signal.</tt><tt class="descname">NSIG</tt><a class="headerlink" href="#signal.NSIG" title="Permalink to this definition">¶</a></dt>
<dd><p>One more than the number of the highest signal number.</p>
</dd></dl>

<dl class="data">
<dt id="signal.ITIMER_REAL">
<tt class="descclassname">signal.</tt><tt class="descname">ITIMER_REAL</tt><a class="headerlink" href="#signal.ITIMER_REAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrements interval timer in real time, and delivers <tt class="xref py py-const docutils literal"><span class="pre">SIGALRM</span></tt> upon expiration.</p>
</dd></dl>

<dl class="data">
<dt id="signal.ITIMER_VIRTUAL">
<tt class="descclassname">signal.</tt><tt class="descname">ITIMER_VIRTUAL</tt><a class="headerlink" href="#signal.ITIMER_VIRTUAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrements interval timer only when the process is executing, and delivers
SIGVTALRM upon expiration.</p>
</dd></dl>

<dl class="data">
<dt id="signal.ITIMER_PROF">
<tt class="descclassname">signal.</tt><tt class="descname">ITIMER_PROF</tt><a class="headerlink" href="#signal.ITIMER_PROF" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrements interval timer both when the process executes and when the
system is executing on behalf of the process. Coupled with ITIMER_VIRTUAL,
this timer is usually used to profile the time spent by the application
in user and kernel space. SIGPROF is delivered upon expiration.</p>
</dd></dl>

<p>The <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-mod docutils literal"><span class="pre">signal</span></tt></a> module defines one exception:</p>
<dl class="exception">
<dt id="signal.ItimerError">
<em class="property">exception </em><tt class="descclassname">signal.</tt><tt class="descname">ItimerError</tt><a class="headerlink" href="#signal.ItimerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised to signal an error from the underlying <a class="reference internal" href="#signal.setitimer" title="signal.setitimer"><tt class="xref py py-func docutils literal"><span class="pre">setitimer()</span></tt></a> or
<a class="reference internal" href="#signal.getitimer" title="signal.getitimer"><tt class="xref py py-func docutils literal"><span class="pre">getitimer()</span></tt></a> implementation. Expect this error if an invalid
interval timer or a negative time is passed to <a class="reference internal" href="#signal.setitimer" title="signal.setitimer"><tt class="xref py py-func docutils literal"><span class="pre">setitimer()</span></tt></a>.
This error is a subtype of <a class="reference internal" href="exceptions.html#exceptions.IOError" title="exceptions.IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a>.</p>
</dd></dl>

<p>The <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-mod docutils literal"><span class="pre">signal</span></tt></a> module defines the following functions:</p>
<dl class="function">
<dt id="signal.alarm">
<tt class="descclassname">signal.</tt><tt class="descname">alarm</tt><big>(</big><em>time</em><big>)</big><a class="headerlink" href="#signal.alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>time</em> is non-zero, this function requests that a <tt class="xref py py-const docutils literal"><span class="pre">SIGALRM</span></tt> signal be
sent to the process in <em>time</em> seconds. Any previously scheduled alarm is
canceled (only one alarm can be scheduled at any time).  The returned value is
then the number of seconds before any previously set alarm was to have been
delivered. If <em>time</em> is zero, no alarm is scheduled, and any scheduled alarm is
canceled.  If the return value is zero, no alarm is currently scheduled.  (See
the Unix man page <em class="manpage">alarm(2)</em>.) Availability: Unix.</p>
</dd></dl>

<dl class="function">
<dt id="signal.getsignal">
<tt class="descclassname">signal.</tt><tt class="descname">getsignal</tt><big>(</big><em>signalnum</em><big>)</big><a class="headerlink" href="#signal.getsignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current signal handler for the signal <em>signalnum</em>. The returned value
may be a callable Python object, or one of the special values
<a class="reference internal" href="#signal.SIG_IGN" title="signal.SIG_IGN"><tt class="xref py py-const docutils literal"><span class="pre">signal.SIG_IGN</span></tt></a>, <a class="reference internal" href="#signal.SIG_DFL" title="signal.SIG_DFL"><tt class="xref py py-const docutils literal"><span class="pre">signal.SIG_DFL</span></tt></a> or <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a>.  Here,
<a class="reference internal" href="#signal.SIG_IGN" title="signal.SIG_IGN"><tt class="xref py py-const docutils literal"><span class="pre">signal.SIG_IGN</span></tt></a> means that the signal was previously ignored,
<a class="reference internal" href="#signal.SIG_DFL" title="signal.SIG_DFL"><tt class="xref py py-const docutils literal"><span class="pre">signal.SIG_DFL</span></tt></a> means that the default way of handling the signal was
previously in use, and <tt class="xref docutils literal"><span class="pre">None</span></tt> means that the previous signal handler was not
installed from Python.</p>
</dd></dl>

<dl class="function">
<dt id="signal.pause">
<tt class="descclassname">signal.</tt><tt class="descname">pause</tt><big>(</big><big>)</big><a class="headerlink" href="#signal.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Cause the process to sleep until a signal is received; the appropriate handler
will then be called.  Returns nothing.  Not on Windows. (See the Unix man page
<em class="manpage">signal(2)</em>.)</p>
</dd></dl>

<dl class="function">
<dt id="signal.setitimer">
<tt class="descclassname">signal.</tt><tt class="descname">setitimer</tt><big>(</big><em>which</em>, <em>seconds</em><span class="optional">[</span>, <em>interval</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#signal.setitimer" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets given interval timer (one of <a class="reference internal" href="#signal.ITIMER_REAL" title="signal.ITIMER_REAL"><tt class="xref py py-const docutils literal"><span class="pre">signal.ITIMER_REAL</span></tt></a>,
<a class="reference internal" href="#signal.ITIMER_VIRTUAL" title="signal.ITIMER_VIRTUAL"><tt class="xref py py-const docutils literal"><span class="pre">signal.ITIMER_VIRTUAL</span></tt></a> or <a class="reference internal" href="#signal.ITIMER_PROF" title="signal.ITIMER_PROF"><tt class="xref py py-const docutils literal"><span class="pre">signal.ITIMER_PROF</span></tt></a>) specified
by <em>which</em> to fire after <em>seconds</em> (float is accepted, different from
<a class="reference internal" href="#signal.alarm" title="signal.alarm"><tt class="xref py py-func docutils literal"><span class="pre">alarm()</span></tt></a>) and after that every <em>interval</em> seconds. The interval
timer specified by <em>which</em> can be cleared by setting seconds to zero.</p>
<p>When an interval timer fires, a signal is sent to the process.
The signal sent is dependent on the timer being used;
<a class="reference internal" href="#signal.ITIMER_REAL" title="signal.ITIMER_REAL"><tt class="xref py py-const docutils literal"><span class="pre">signal.ITIMER_REAL</span></tt></a> will deliver <tt class="xref py py-const docutils literal"><span class="pre">SIGALRM</span></tt>,
<a class="reference internal" href="#signal.ITIMER_VIRTUAL" title="signal.ITIMER_VIRTUAL"><tt class="xref py py-const docutils literal"><span class="pre">signal.ITIMER_VIRTUAL</span></tt></a> sends <tt class="xref py py-const docutils literal"><span class="pre">SIGVTALRM</span></tt>,
and <a class="reference internal" href="#signal.ITIMER_PROF" title="signal.ITIMER_PROF"><tt class="xref py py-const docutils literal"><span class="pre">signal.ITIMER_PROF</span></tt></a> will deliver <tt class="xref py py-const docutils literal"><span class="pre">SIGPROF</span></tt>.</p>
<p>The old values are returned as a tuple: (delay, interval).</p>
<p>Attempting to pass an invalid interval timer will cause an
<a class="reference internal" href="#signal.ItimerError" title="signal.ItimerError"><tt class="xref py py-exc docutils literal"><span class="pre">ItimerError</span></tt></a>.  Availability: Unix.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="signal.getitimer">
<tt class="descclassname">signal.</tt><tt class="descname">getitimer</tt><big>(</big><em>which</em><big>)</big><a class="headerlink" href="#signal.getitimer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current value of a given interval timer specified by <em>which</em>.
Availability: Unix.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="signal.set_wakeup_fd">
<tt class="descclassname">signal.</tt><tt class="descname">set_wakeup_fd</tt><big>(</big><em>fd</em><big>)</big><a class="headerlink" href="#signal.set_wakeup_fd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the wakeup fd to <em>fd</em>.  When a signal is received, a <tt class="docutils literal"><span class="pre">'\0'</span></tt> byte is
written to the fd.  This can be used by a library to wakeup a poll or select
call, allowing the signal to be fully processed.</p>
<p>The old wakeup fd is returned.  <em>fd</em> must be non-blocking.  It is up to the
library to remove any bytes before calling poll or select again.</p>
<p>When threads are enabled, this function can only be called from the main thread;
attempting to call it from other threads will cause a <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a>
exception to be raised.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="signal.siginterrupt">
<tt class="descclassname">signal.</tt><tt class="descname">siginterrupt</tt><big>(</big><em>signalnum</em>, <em>flag</em><big>)</big><a class="headerlink" href="#signal.siginterrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>Change system call restart behaviour: if <em>flag</em> is <a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt></a>, system
calls will be restarted when interrupted by signal <em>signalnum</em>, otherwise
system calls will be interrupted.  Returns nothing.  Availability: Unix (see
the man page <em class="manpage">siginterrupt(3)</em> for further information).</p>
<p>Note that installing a signal handler with <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-func docutils literal"><span class="pre">signal()</span></tt></a> will reset the
restart behaviour to interruptible by implicitly calling
<tt class="xref c c-func docutils literal"><span class="pre">siginterrupt()</span></tt> with a true <em>flag</em> value for the given signal.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="signal.signal">
<tt class="descclassname">signal.</tt><tt class="descname">signal</tt><big>(</big><em>signalnum</em>, <em>handler</em><big>)</big><a class="headerlink" href="#signal.signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for signal <em>signalnum</em> to the function <em>handler</em>.  <em>handler</em> can
be a callable Python object taking two arguments (see below), or one of the
special values <a class="reference internal" href="#signal.SIG_IGN" title="signal.SIG_IGN"><tt class="xref py py-const docutils literal"><span class="pre">signal.SIG_IGN</span></tt></a> or <a class="reference internal" href="#signal.SIG_DFL" title="signal.SIG_DFL"><tt class="xref py py-const docutils literal"><span class="pre">signal.SIG_DFL</span></tt></a>.  The previous
signal handler will be returned (see the description of <a class="reference internal" href="#signal.getsignal" title="signal.getsignal"><tt class="xref py py-func docutils literal"><span class="pre">getsignal()</span></tt></a>
above).  (See the Unix man page <em class="manpage">signal(2)</em>.)</p>
<p>When threads are enabled, this function can only be called from the main thread;
attempting to call it from other threads will cause a <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a>
exception to be raised.</p>
<p>The <em>handler</em> is called with two arguments: the signal number and the current
stack frame (<tt class="xref docutils literal"><span class="pre">None</span></tt> or a frame object; for a description of frame objects,
see the <a class="reference internal" href="../reference/datamodel.html#frame-objects"><em>description in the type hierarchy</em></a> or see the
attribute descriptions in the <a class="reference internal" href="inspect.html#module-inspect" title="inspect: Extract information and source code from live objects."><tt class="xref py py-mod docutils literal"><span class="pre">inspect</span></tt></a> module).</p>
<p>On Windows, <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-func docutils literal"><span class="pre">signal()</span></tt></a> can only be called with <tt class="xref py py-const docutils literal"><span class="pre">SIGABRT</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">SIGFPE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SIGILL</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SIGINT</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SIGSEGV</span></tt>, or
<tt class="xref py py-const docutils literal"><span class="pre">SIGTERM</span></tt>. A <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> will be raised in any other case.</p>
</dd></dl>

<div class="section" id="example">
<span id="signal-example"></span><h2>17.4.1. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here is a minimal example program. It uses the <a class="reference internal" href="#signal.alarm" title="signal.alarm"><tt class="xref py py-func docutils literal"><span class="pre">alarm()</span></tt></a> function to limit
the time spent waiting to open a file; this is useful if the file is for a
serial device that may not be turned on, which would normally cause the
<a class="reference internal" href="os.html#os.open" title="os.open"><tt class="xref py py-func docutils literal"><span class="pre">os.open()</span></tt></a> to hang indefinitely.  The solution is to set a 5-second alarm
before opening the file; if the operation takes too long, the alarm signal will
be sent, and the handler raises an exception.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">signal</span><span class="o">,</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">signum</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;Signal handler called with signal&#39;</span><span class="p">,</span> <span class="n">signum</span>
    <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&quot;Couldn&#39;t open device!&quot;</span><span class="p">)</span>

<span class="c"># Set the signal handler and a 5-second alarm</span>
<span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGALRM</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span>
<span class="n">signal</span><span class="o">.</span><span class="n">alarm</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c"># This open() may hang indefinitely</span>
<span class="n">fd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;/dev/ttyS0&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">O_RDWR</span><span class="p">)</span>

<span class="n">signal</span><span class="o">.</span><span class="n">alarm</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>          <span class="c"># Disable the alarm</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">17.4. <tt class="docutils literal"><span class="pre">signal</span></tt> &#8212; Set handlers for asynchronous events</a><ul>
<li><a class="reference internal" href="#example">17.4.1. Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ssl.html"
                        title="previous chapter">17.3. <tt class="docutils literal"><span class="pre">ssl</span></tt> &#8212; TLS/SSL wrapper for socket objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="popen2.html"
                        title="next chapter">17.5. <tt class="docutils literal docutils literal docutils literal"><span class="pre">popen2</span></tt> &#8212; Subprocesses with accessible I/O streams</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/signal.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="popen2.html" title="17.5. popen2 — Subprocesses with accessible I/O streams"
             >next</a> |</li>
        <li class="right" >
          <a href="ssl.html" title="17.3. ssl — TLS/SSL wrapper for socket objects"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.5</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="ipc.html" >17. Interprocess Communication and Networking</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 21, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>